# Criptomonitor

./: .gitignore  README.md
configurator/: pom.xml
configurator/src/main/java/com/proyredes/: BinanceValidator.java  ConfiguratorGUI.java  MonitorConfiguration.java
configurator/src/main/java/com/proyredes/util/: Config.java  LogFormatter.java
configurator/src/main/resources/: config.example.properties
configurator/src/test/java/com/proyredes/: AppTest.java
monitor/: monitor.ino
sensor/: pom.xml
sensor/src/main/java/com/redes/: ConnectBinanceException.java  CryptoSensor.java
sensor/src/main/java/com/redes/dto/: PriceResponse.java
sensor/src/main/java/com/redes/util/: Config.java  LogFormatter.java
sensor/src/main/resources/: config.example.properties
